{
  "name": "fileupload",
  "version": "1.0.4",
  "author": "徐航",
  "description": "文件上传",
  "scripts": {
    "start": "set NODE_ENV=production&node app.js",
    "start-dev": "set NODE_ENV=development&node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "body-parser": "~1.0.2",
    "ejs": "~0.8.5",
    "express": "~4.8.2",
    "formidable": "~1.0.14"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jsdoc": "~0.5.6",
    "ink-docstrap": "~0.4.12"
  }
}
